<!DOCTYPE html>
<head>
    <title>  insta profile  </title>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href= "/assets/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">

   <style>
       .profile {
           font-family: 'nunito', sans-serif;
           text-align: center;
           max-width: 200px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
           padding:20px;
       }
       .profile--image {
           width: 150px;
           height: 150px;
           object-fit: cover;
           border-radius: 50%;
           margin: 0 auto 20px auto;
           display: block;
       }
         .profile--image {
             font-size: 1.2em;
             font-weight: bold;
         }
         .profile--title {
             margin-bottom: 20px;
         }
          
         .profile--detail {
             display:flex;
             align-items: center;
             justify-content: center;
             font-size: 0.9em;
         }
           </style>                       
    </head>
     
    <body>
        <div class="profile">
            <img src=" thalakabi.jpg" alt="profile image" class="profile--image">
            <div class="profile--name"> <b>unlucky-boy-kabi </b> </div>
            <div class="profile--title"> 1st cry on 9 july <br/> mom lover <br/> crazy on cricket<br/> photography is my passion</div>
            <div class="profile--detail">
             <i class="material-icons"> person</i>   910 followers
        </div>

    </body>
 